{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "resolveJsonModule": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // Path mapping for monorepo
    "baseUrl": ".",
    "paths": {
      "@i-know/types": ["./packages/types/src"],
      "@i-know/ui": ["./packages/ui/src"],
      "@i-know/database": ["./packages/database/src"],
      "@i-know/utils": ["./packages/utils/src"],
      "@i-know/web": ["./apps/web/src"],
      "@i-know/api": ["./apps/api/src"],
      "@i-know/scraper": ["./apps/scraper/src"]
    }
  },
  "include": [
    "apps/*/src/**/*",
    "packages/*/src/**/*",
    "tests/**/*",
    "packages/database/tests/database-schema.test.ts"
  ],
  "exclude": ["node_modules", "dist", "build", ".next", ".turbo"]
}
